# permissions for end users to view hostwatchers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: hostwatcher-viewer-role
rules:
- apiGroups:
  - hosts.simp.io
  resources:
  - hostwatchers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - hosts.simp.io
  resources:
  - hostwatchers/status
  verbs:
  - get
